<!DOCTYPE html>
<html lang="ru" class="notranslate" translate="no">
  <head>
    <meta name="google" content="notranslate">    
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/images/favcgsg.png" type="image/png" />
    <title>CGSG:VG4 CGSG'SummerPractice2024. G.Julia Drawing</title>
    <style>
      .fpsd, .fps, .pause {
        display: inline-block;
      }
      .fps {
        border: 1px solid blue;
        border-radius: 5px;
        padding: 2px;
        background-color: #EEFFDD;
      }
      .box {
        display: inline-block;
        border: 1px dotted blue;
      }
      .animate {
        width: 0px;
        height: 0px;
        transition: 2s;
        -moz-transition: 2s;
        -webkit-transition: 2s;
        -o-transition: 2s;
      }
      .group {
        vertical-align: top;
        display: inline-block;
        /*background-color: #EEFFDD;*/

        border-radius: 5px;
        padding: 8px; /* комментарии */
        background-color: #DEF;
        margin: 5px;
        border-radius: 8px; font-size: 0.8em;
        font-weight: bold;
        border: 1px blue solid;
        /*
        min-width: 47px;
        min-height: 30px;
        background-image: url(https://www.gravatar.com/avatar/FEDA?size=47&default=retro);
        background-repeat: no-repeat;
        background-opacity: 0.30;
        background-position: top right;
        */
        box-shadow: inset 10px 10px 30px rgba(0, 0, 0, 0.3),
              inset 2px 2px 3px rgba(0,0,0,.5),
              3px 3px 5px rgba(0, 0, 0, 0.4),
              10px 10px 30px rgba(0, 0, 0, 0.5);

      }
      .number {
        width: 47px;
      }
      body {
        background-image: url(/images/cgsg_cardboard.png);
      }
    </style>
    <script src = "/libs/hammer/hammer.min.js"></script>
    <script src="./main.min.js?12"></script>
  </head>
  <body>

    <!--<p>Back color: <input id="backColor" type="color" value="#FFEEAA" /></p>
    <p>--><button id="clone">Клонировать</button><textarea id="log" style="vertical-align: middle;"></textarea></p>
    <div class="group">
      <div class="ctrl box" style="font-size: 1em">
        <div class='fpsd'><input class='pause' type="checkbox" value="" /> Pause</div>
        <div class='fpsd'>FPS: <div class="fps">30.0</div></div>
        <br />Julia
        <table>
          <tr>
            <!-- <td>C.x.B:</td><td><span name="CxB" class="CxB number">0.35</span></td><td><input name="sl_CxB" class="sl_CxB slider" type="range" min="8" max="180" value="35" /></td> -->
            <td>C.x.B:</td><td><input name="CxB" class="CxB number" value="0.35" disabled /></td><td><input name="sl_CxB" class="sl_CxB slider" type="range" min="8" max="180" value="35" /></td>
            <td>C.x.S:</td><td><input name="CxS" class="CxS number" value="0.00" disabled /></td><td><input name="sl_CxS" class="sl_CxS slider" type="range" min="0" max="100" value="0" /></td>
          </tr>
          <tr>
            <td>C.y.B:</td><td><input name="CyB" class="CyB number" value="0.35" disabled /></td><td><input name="sl_CyB" class="sl_CyB slider" type="range" min="8" max="180" value="35" /></td>
            <td>C.y.S:</td><td><input name="CyS" class="CyS number" value="0.00" disabled /></td><td><input name="sl_CyS" class="sl_CyS slider" type="range" min="0" max="100" value="0" /></td>
          </tr>
          <tr>
            <td>S.h.h:</td><td><input name="Sh" class="Sh number" value="0.00" disabled /></td><td><input name="sl_Sh" class="sl_Sh slider" type="range" min="0" max="500" value="0" /></td>
            <td>R.o.t:</td><td><input name="Rot" class="Rot number" value="0.00" disabled /></td><td><input name="sl_Rot" class="sl_Rot slider" type="range" min="0" max="18000" value="0" /></td>
          </tr>
          <tr>
            <td>S.c.l:</td><td><input name="Scl" class="Scl number" value="1.00" disabled /></td><td><input name="sl_Scl" class="sl_Scl slider" type="range" min="47" max="800" value="100" /></td>
            <td>Color:</td><td colspan="2"><input style="width: 100%;" name="sl_Col" type="color" value="#304780" /></td>
          </tr>
        </table>
        <input class='reset' type="button" checked value="Reset" />
      </div>
      <br />
      <canvas id="myCan" width="500px" height="500px" style="border: 2px solid red"></canvas>
    </div>
  </body>
</html>
